<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#top_bar {
	background-color: #6E7271
}

QWidget#frame_toggle {
	background-color:#ACAD94
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#top_bar {
	Background-color: #384D48
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Toggle Menu</string>
            </property>
            <property name="statusTip">
             <string>Toggle the menubar</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #D8D4D5;
border: 0px solid</string>
            </property>
            <property name="text">
             <string>TOGGLE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white</string>
            </property>
            <property name="text">
             <string>Substrate Database - NXPS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true">QWidget#frame_left_menu {
	background-color:#384D48
}

QWidget#frame_pages {
	background-color: #6E7271
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Btn_Home">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="statusTip">
                <string>Home scren</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: #D8D4D5;
	background-color: #ACAD94;
}

QPushButton:hover {
	color: #010000;
	background-color: #D8D4D5
}</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_New">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>New substrate</string>
               </property>
               <property name="statusTip">
                <string>Configure a new substrate</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: #D8D4D5;
	background-color: #ACAD94;
}

QPushButton:hover {
	color: #010000;
	background-color: #D8D4D5
}</string>
               </property>
               <property name="text">
                <string>New Substrate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Load">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Load substrate</string>
               </property>
               <property name="statusTip">
                <string>Load data of already configured substrate</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: #D8D4D5;
	background-color: #ACAD94;
}

QPushButton:hover {
	color: #010000;
	background-color: #D8D4D5
}</string>
               </property>
               <property name="text">
                <string>Load Substrate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Vis">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Visualize</string>
               </property>
               <property name="statusTip">
                <string>Visualize data for a substrate or see the database</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: #D8D4D5;
	background-color: #ACAD94;
}

QPushButton:hover {
	color: #010000;
	background-color: #D8D4D5
}</string>
               </property>
               <property name="text">
                <string>Visualize</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedwidget">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(142, 142, 142)</string>
            </property>
            <widget class="QWidget" name="page_home"/>
            <widget class="QWidget" name="page_load"/>
            <widget class="QWidget" name="page_vis">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
            </widget>
            <widget class="QWidget" name="page_new">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_new_1">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>600</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QDateEdit" name="dateEdit">
                 <property name="geometry">
                  <rect>
                   <x>13</x>
                   <y>13</y>
                   <width>99</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: white; color: black;</string>
                 </property>
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2022</year>
                   <month>6</month>
                   <day>8</day>
                  </datetime>
                 </property>
                 <property name="minimumDateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2022</year>
                   <month>6</month>
                   <day>8</day>
                  </datetime>
                 </property>
                 <property name="date">
                  <date>
                   <year>2022</year>
                   <month>6</month>
                   <day>8</day>
                  </date>
                 </property>
                </widget>
                <widget class="QLabel" name="label_type">
                 <property name="geometry">
                  <rect>
                   <x>13</x>
                   <y>43</y>
                   <width>29</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="comboBox_type">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>65</y>
                   <width>109</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <item>
                  <property name="text">
                   <string>EAT</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Air intake</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>CAC</string>
                  </property>
                 </item>
                </widget>
                <widget class="QLabel" name="label_name">
                 <property name="geometry">
                  <rect>
                   <x>13</x>
                   <y>103</y>
                   <width>35</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="comboBox_name">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>125</y>
                   <width>83</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <item>
                  <property name="text">
                   <string>SCR</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ASC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>TWC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>CAC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DOC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DPF</string>
                  </property>
                 </item>
                </widget>
                <widget class="QLineEdit" name="lineEdit_area">
                 <property name="geometry">
                  <rect>
                   <x>13</x>
                   <y>163</y>
                   <width>125</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Area</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_sub_length">
                 <property name="geometry">
                  <rect>
                   <x>13</x>
                   <y>194</y>
                   <width>125</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Substrate length</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QComboBox" name="comboBox_CPSI">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>223</y>
                   <width>82</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <item>
                  <property name="text">
                   <string>CPSI</string>
                  </property>
                 </item>
                </widget>
                <widget class="QPlainTextEdit" name="plainTextEdit_comments">
                 <property name="geometry">
                  <rect>
                   <x>13</x>
                   <y>261</y>
                   <width>451</width>
                   <height>179</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:white; color: black;</string>
                 </property>
                 <property name="placeholderText">
                  <string>Fill in any information that might be needed such as supplier, coating e.tc</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_temp">
                 <property name="geometry">
                  <rect>
                   <x>13</x>
                   <y>450</y>
                   <width>125</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:white</string>
                 </property>
                 <property name="placeholderText">
                  <string>Temperature at test</string>
                 </property>
                </widget>
                <widget class="QScrollBar" name="verticalScrollBar">
                 <property name="geometry">
                  <rect>
                   <x>510</x>
                   <y>10</y>
                   <width>16</width>
                   <height>281</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_new_2">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
